rabbitmq.uri=amqp://guest:guest@127.0.0.1:5672

spring.redis.database=0
spring.redis.host=192.168.61.133
spring.redis.password=root
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.maxactive=1000
spring.redis.pool.minidle=50
spring.redis.pool.maxidle=100